<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>illusion's Blog | Removing Morphological Anti-Aliasing from MotorStorm: Apocalypse</title>
  
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/post.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <script src="/assets/js/categories.js"></script>
  
  <script defer src="/assets/js/lbox.js"></script>
  
  <!-- Twemoji -->
  <!-- src https://github.com/SebastianAigner/twemoji-amazing -->
  <link rel="stylesheet" href="/assets/css/twemoji-amazing.css">
</head>

  <body>
    <main class="blogfeed">
      
<header>
  <a class="site-title article-page" href="/">illusion's Blog</a>
</header>




      <section id="social-links1">
  
    <a href="/contact" target="_blank"> Contact</a>
  
    <a href="/patch" target="_blank"> Patches</a>
  
</section>

<section id="social-links">

  <a href="https://github.com/illusion0001" target="_blank">
    <img src="/assets/icons/github.svg" alt="" />
  </a>

  <a href="mailto:illusion3185@gmail.com" target="_blank">
    <img src="/assets/icons/email.svg" alt="" />
  </a>

</section>

      <section id="article">
        
        <!--  -->
        
        <!--  -->
        
        
        <div
          class="article-thumbnail"
          style="
            background-image: url('https://img-assets.illusion0001.workers.dev/assets/images/ms3-mlaa/ms3-mlaa-banner.png');
          "
        >
        
          <h1 class="article-title">Removing Morphological Anti-Aliasing from MotorStorm: Apocalypse</h1>
          <div class="article-bottom">
            <small class="article-date">11 Feb 2021</small>
            <div class="article-categories">
              
              <a href="#!" class="article-category">patches</a>
              
            </div>
          </div>
        </div>
        <div class="article-content"><h1 id="intro">Intro</h1>

<p>Loved by many, MotorStorm: Apocalypse is a game fans would love to play on the PlayStation 3 Emulator RPCS3, however there was one roadblock preventing this game from shining - Pixelation when using the emulators upscaling feature.</p>

<h1 id="heavy-lifting-in-hardware">Heavy-lifting in Hardware</h1>

<p>Morphological Anti-Aliasing is a form of post process anti-aliasing which is done using the PlayStation 3 CELL SPUs instead of the Reality Synthesizer (RSX) for extra performance.</p>

<p>Some titles used this Anti-Aliasing solution to reduce load put on the RSX and run on the SPU instead. This includes MotorStorm: Apocalypse and other first and third parties titles as well, and it varies from one implementation to another.</p>

<h2 id="getting-rid-of-mlaa-for-good">Getting Rid of MLAA for Good</h2>

<p>Some games disable MLAA during video playback, Possibly to reduce load on SPU to decode video faster.</p>

<p>This however gives us an entry point to find where this toggle is located.</p>

<div align="center" class="">
  <a href="https://img-assets.illusion0001.workers.dev/assets/images/ms3-mlaa/ms3-ce-display.png">
  <img src="https://img-assets.illusion0001.workers.dev/assets/images/ms3-mlaa/ms3-ce-display.png" />
</a></div>

<p>Lookie, lookie, there it is.</p>

<p>Disabling this in-game results in Crystal Clear Image.</p>

<div align="center" class="">
  <a href="https://img-assets.illusion0001.workers.dev/assets/images/ms3-mlaa/ms3-1440ir-no-mlaa.png">
  <img src="https://img-assets.illusion0001.workers.dev/assets/images/ms3-mlaa/ms3-1440ir-no-mlaa.png" />
</a></div>

<p>Awesome!</p>

<h2 id="a-familiar-sight">A <em>Familiar</em> Sight</h2>

<p>Setting a breakpoint on 0x144D67C on Read, give executable address at 0x456C94, Let’s jump to this address in a debugger.</p>

<p><code class="language-plaintext highlighter-rouge">0x456c94 88 83 d6 7c lbz r4,-0x2984(r3)</code></p>

<p>To disable this permanently, we can load register 4 with value of 0 using Load Intermediate <code class="language-plaintext highlighter-rouge">38 80 00 00</code></p>

<p>A simple solution to a complicated problem.</p>

<h2 id="showcase">Showcase</h2>

<p>Below you can find a collection of images as well as a video from RPCS3 showing the differneces in detail.</p>

<p><a href="https://photos.app.goo.gl/hM9tATanhy2gzn2W8">Gallery</a></p>

<div align="center" class="responsive-video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/p_gvO2jBWwI?start=140" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h2 id="download">Download</h2>

<p>For those looking to use the patch on the emulator, you can head over to the patch manager, click on the “Download Latest Patches” and find the patch you wanted to use with your game Title ID and version, click on the checkbox to enable the patch and save changes.</p>

<div align="center" class="">
  <a href="https://img-assets.illusion0001.workers.dev/assets/images/RatchetPS3-FPSUnlock/rpcs3_patch_example.png">
  <img src="https://img-assets.illusion0001.workers.dev/assets/images/RatchetPS3-FPSUnlock/rpcs3_patch_example.png" />
</a></div>

</div>
      </section>
      <footer>
  <p>&copy; 2021 - 2025 | illusion's Blog</br>Theme <a href="https://github.com/sharadcodes/jekyll-theme-material-you"> Jekyll Theme Material You</a></p>
</footer>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
